<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>CMake</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux.kernel">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
    </CustomSourceDirectories>
    <KernelDebugHost>
      <HostName>kubuntu17k</HostName>
      <Transport>SSH</Transport>
      <UserName>testuser</UserName>
    </KernelDebugHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>kubuntu17k</HostName>
        <Transport>SSH</Transport>
        <UserName>testuser</UserName>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.hpp</string>
        <string>*.c</string>
        <string>*.cc</string>
        <string>*.cxx</string>
        <string>*.mak</string>
        <string>Makefile</string>
        <string>*.txt</string>
        <string>*.cmake</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <SelectedDirectories />
      <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
      <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
    </MainSourceTransferCommand>
    <SkipBuildIfNoSourceFilesChanged>true</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <ProjectModeSettings>
      <ProjectGUID>9049d3ce-d314-47e5-93ad-e287dcadc588</ProjectGUID>
      <GroupSourcesByTypes>true</GroupSourcesByTypes>
      <GroupSourcesByPaths>true</GroupSourcesByPaths>
      <GroupModulesByPaths>true</GroupModulesByPaths>
    </ProjectModeSettings>
  </Project>
  <Build xsi:type="com.visualgdb.build.linux.kernel.module">
    <VerboseBuild>false</VerboseBuild>
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <AdditionalMakeArguments />
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>make</Command>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <IntelliSenseMode>Disabled</IntelliSenseMode>
    <KernelVersion>
      <Release>4.13.0-16-generic</Release>
      <Version>#19-Ubuntu SMP Wed Oct 11 18:35:14 UTC 2017</Version>
    </KernelVersion>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.linux.kernel">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>true</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>true</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>true</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
    </AdditionalGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <RunGDBWithSUDO>false</RunGDBWithSUDO>
    <DeploymentDirectory>/tmp</DeploymentDirectory>
    <KernelConnection xsi:type="com.visualgdb.debug.linux.kernel.connection.vm">
      <VMFile>F:\VM\vkernel3\kubuntu17k\kubuntu17k.vmx</VMFile>
      <Bitness>AutoDetet</Bitness>
      <Type>VMWare</Type>
    </KernelConnection>
    <SessionSettings>
      <EnumerateModulesOnStart>true</EnumerateModulesOnStart>
      <DetectModuleLoadEvents>true</DetectModuleLoadEvents>
      <HookPrintk>true</HookPrintk>
      <EnableDebugHelper>true</EnableDebugHelper>
      <DebugHangingMachine>false</DebugHangingMachine>
      <DetectKernelLoadOffset>true</DetectKernelLoadOffset>
      <SymbolSettings>
        <AutoLoadSymbolsForMainModule>true</AutoLoadSymbolsForMainModule>
        <InTreeModuleMode>LoadNone</InTreeModuleMode>
        <EnabledInTreeModules />
        <AdditionalModuleSymbolFiles />
        <AutoLoadInTreeSymbolsOnModuleLoad>true</AutoLoadInTreeSymbolsOnModuleLoad>
      </SymbolSettings>
      <DelayedSymbolLoadingWorkaround>false</DelayedSymbolLoadingWorkaround>
      <StopOnModuleEvents>false</StopOnModuleEvents>
    </SessionSettings>
  </Debug>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>false</SupportLightweightReferenceAnalysis>
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <ProgramArgumentsSuggestions />
</VisualGDBProjectSettings2>