<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux.kernel">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>RemoteUnix</PathStyle>
    </CustomSourceDirectories>
    <KernelDebugHost>
      <HostName>kubuntu13vm</HostName>
      <Transport>SSH</Transport>
      <UserName>testuser</UserName>
    </KernelDebugHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>kubuntu13vm</HostName>
        <Transport>SSH</Transport>
        <UserName>testuser</UserName>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.c</string>
        <string>*.mak</string>
        <string>Makefile</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <SelectedDirectories />
    </MainSourceTransferCommand>
    <SkipBuildIfNoSourceFilesChanged>true</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
  </Project>
  <Build xsi:type="com.visualgdb.build.linux.kernel.module">
    <VerboseBuild>false</VerboseBuild>
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <AdditionalMakeArguments />
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>make</Command>
    </MakeCommandTemplate>
    <KernelVersion>
      <Release>3.8.0-19-generic</Release>
      <Version>#29-Ubuntu SMP Wed Apr 17 18:19:42 UTC 2013</Version>
    </KernelVersion>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.linux.kernel">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>true</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <EnableSmartStepping>true</EnableSmartStepping>
      <DisableSignals>false</DisableSignals>
    </AdditionalGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <DeploymentDirectory>/tmp</DeploymentDirectory>
    <KernelConnection xsi:type="com.visualgdb.debug.linux.kernel.connection.vm">
      <VMFile>E:\VM\kubuntu13vm\kubuntu13vm.vmx</VMFile>
      <Bitness>AutoDetet</Bitness>
      <Type>VMWare</Type>
    </KernelConnection>
    <SessionSettings>
      <EnumerateModulesOnStart>true</EnumerateModulesOnStart>
      <DetectModuleLoadEvents>true</DetectModuleLoadEvents>
      <HookPrintk>false</HookPrintk>
      <EnableDebugHelper>true</EnableDebugHelper>
      <DebugHangingMachine>false</DebugHangingMachine>
      <SymbolSettings>
        <AutoLoadSymbolsForMainModule>true</AutoLoadSymbolsForMainModule>
        <InTreeModuleMode>LoadNone</InTreeModuleMode>
        <EnabledInTreeModules />
        <AdditionalModuleSymbolFiles />
        <AutoLoadInTreeSymbolsOnModuleLoad>true</AutoLoadInTreeSymbolsOnModuleLoad>
      </SymbolSettings>
      <DelayedSymbolLoadingWorkaround>false</DelayedSymbolLoadingWorkaround>
      <StopOnModuleEvents>false</StopOnModuleEvents>
    </SessionSettings>
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
</VisualGDBProjectSettings2>